/* less css goes here */
.profile-pic {
    display: block;
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: center;
    border: 1px solid #ddd;

    img {
        width: 100%;
        height: 100%;
    }
}

.profile-pic.icon-user {
    color: #eee;
    font-size: 200px;
    line-height: 1em;
    padding-top: 30px;
}

.profile-edit-link {
    font-size: 12px;
}

.btn {
    margin-right: 5px;
}
